<!DOCTYPE html>
<html>

<head>
    <title>UYP Home</title>
    <link href="../static/styles.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{{ url_for('static', filename='rowSelect.js') }}"></script>
    <style>
        .queryTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .queryTable td, .queryTable th {
            border: 1px solid #ddd;
        }

        .queryTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .queryTable tr:hover {
            background-color: #ddd;
        }

        .queryTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<header class="UYPHeader">
    <h1>
        University for Young People
    </h1>
</header>
<nav class="topnav">
    <a class="active" href="\">Home</a>
    <a href="\login">login</a>
    <a href="\logout">logout</a>
    <a href="\apply">apply</a>
    <a href="\studentRegister">register for classes</a>
</nav>
<body>
<div class="infoSheet" id="welcomeSheet" style="width: 90%">
    <h1>Available classes</h1>
    <div id="nav">
        <ul>
            <table class="queryTable" id="queryTable">
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">M.I</th>
                <th scope="col">Suffix</th>
                <th scope="col">Nickname</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Zip</th>
                <th scope="col">Birth date</th>
                <th scope="col">Gender</th>
                <th scope="col">Race</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">School Type</th>
                <th scope="col">District</th>
                <th scope="col">School Name</th>
                <th scope="col">Sibling Username</th>
                {% for row in data %}
                <tr onclick="getID(this)">
                    {% for d in row %}
                    <td>{{ d }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </ul>
    </div>
</div>
<hr>
<div class="infoSheet" style="width: 90%">
<form action="http://127.0.0.1:5000/handleNewStudent" method="post" id="applicationForm" name="studentForm">
    <h2>Select Student:</h2>
        <p>First Name:
            <input type="text" name="firstName" size="20" maxlength="20"/>
        </p>

        <p>Last Name:
            <input type="text" name="lastName" size="20" maxlength="20"/>
        </p>

    <p> Address:
            <input type="text" name="address" size="20" maxlength="45"/>
        </p>
	<p> If accepted, enter Username for this student:
		<input type="text" name="username" size="20" maxlength="20"/>
	</p>
	<p> Enter password if required:
		<input type="text" name="password" size="20" maxlength="20"/>
	</p>
    <div>
        <input type="submit" name="accept" value="accept"/>
        <input type="submit" name="reject" value="reject"/>
    </div>
    </form>
    </div>
</body>

<script>
    //function getID(that) {
    //    alert('row '+ that.parentNode.parentNode.rowIndex);
   // }

</script>
</html>
