<!DOCTYPE html>
<html>

<head>
    <title>UYP Home</title>
    <link href="../static/styles.css" type="text/css" rel="stylesheet"/>
    <style>
        .queryTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .queryTable td, .queryTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .queryTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .queryTable tr:hover {
            background-color: #ddd;
        }

        .queryTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<header class="UYPHeader">
    <h1>
        University for Young People
    </h1>
</header>
<nav class="topnav">
    <a href="\">home</a>
    <a href="\login">login</a>
    <a href="\logout">logout</a>
    <a href="\apply">apply</a>
    <a class = "active" href="\studentRegister">register for classes</a>

</nav>
<body>
<div class="infoSheet" id="classSheet" style="left: 100px">
    <h1>Available classes</h1>
        <ul>
            <table class="queryTable">
		<th scope="col">Section ID</th>
                <th scope="col">Class ID</th>
                <th scope="col">Level</th>
                <th scope="col">Title</th>
                <th scope="col">Capacity</th>
                <th scope="col">Enrolled</th>
                <th scope="col">Room</th>
                <th scope="col">Teacher</th>
                <th scope="col">Cost</th>
		<th scope="col">Week</th>
		<th scope="col">Time</th>
                {% for row in data %}
                <tr>
                    {% for d in row %}
                    <td>{{ d }}</td>
                    {% endfor %}
                </tr>
                <hr>
                {% endfor %}
            </table>
        </ul>
</div>

<div class="infoSheet" id="submissionSheet">
<form action="http://127.0.0.1:5000/handleStudentRegister" method="post" name="studentForm">
        <p>Class ID:
            <input type="number" name="classID"/>
        </p>

        <p>Session ID:
            <input type="number" name="sessionID"/>
        </p>
	<p>Student Username:
	    <input type="text" name="username"/>
	</p>
        <input type="submit" name="submit" value="submit"/>
    </form>
</div>
</body>

</html>
